<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .container {
            display: flex;
            flex-direction: column;

            /* properti lainnya */
            width: 800px;
            height: 250px;
            background-color: #11c5c6;
            border: 2px solid black;
            padding: 20px;
            border-radius: 10px;
            margin: 0 auto;
        }

        .box {
            /* properti lainnya */
            background-color: #fbdd1c;
            margin: 5px;
            border: 2px solid black;
            border-radius: 10px;
        }

        .first {
            flex-grow: 3;
        }

        .second {
            flex-grow: 2;
        }

        .third {
            flex-grow: 1;
        }

        .flex-column {
            display: flex;
            flex-direction: column;

            /* properti lainnya */
            width: 800px;
            height: 300px;
            padding: 20px;
            margin: 30px auto;
            border: 2px solid black;
            border-radius: 10px;
            background-color: #11c5c6;
        }

        .flex-row {
            display: flex;
            flex-direction: row;
            flex-grow: 1;

            /* properti lainnya */
            padding: 20px;
            margin: 5px;
            background-color: #fdbb1c;
            border: 2px solid black;
            border-radius: 10px;
        }

        .kotak {
            flex-grow: 1;

            /* properti lainnya */
            margin: 5px;
            border: 2px solid black;
            border-radius: 10px;
            background-color: #fe899a;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box first"></div>
        <div class="box second"></div>
        <div class="box third"></div>
    </div>

    <div class="flex-column">
        <div class="flex-row">
            <div class="kotak"></div>
            <div class="kotak"></div>
            <div class="kotak"></div>
        </div>

        <div class="flex-row">
            <div class="kotak"></div>
            <div class="kotak"></div>
            <div class="kotak"></div>
        </div>
    </div>
</body>

</html>