<!DOCTYPE html>
<html lang="en">

<head>
    <title>Judul Dokumen</title>
    <style>
        /* Rule akan diterapkan pada elemen paragraf yang berada tepat setelah elemen img */
        img+p {
            color: green;
        }

        /* Rule akan diterapkan pada elemen header yang berada tepat setelah elemen img */
        img~p {
            color: green;
        }

        /* Rule akan diterapkan pada elemen paragraf yang merupakan child dari elemen div */
        div>p {
            background-color: yellow;
        }

        /* Rule akan diterapkan pada elemen paragraf yang merupakan turunan dari elemen div */
        div p {
            background-color: yellowgreen;
        }

        /* Pseudo class selector */
        /* rule akan diterapkan pada sebuah tautan yang belum pernah dikunjungi */
        a:link {
            color: red;
        }

        /* rule akan diterapkan pada sebuah tautan yang sudah pernah dikunjungi */
        a:visited {
            color: green;
        }

        /* rule akan diterapkan pada sebuah tautan ketika diarahkan dengan kursor */
        a:hover {
            color: pink;
        }

        /* rule akan diterapkan pada sebuah tautan ketika ditekan */
        a:link {
            color: orange;
        }
    </style>
</head>

<body>
    <h2>INI ADALAH ADJACENT SIBLING SELECTOR</h2>
    <p>Ini merupakan paragraf pertama. Rule styling tidak akan diterapkan pada elemen paragraf ini.</p>
    <img src="https://d17ivq9b7rppb3.cloudfront.net/original/commons/dicoding-logo-full.png" alt="Dicoding logo"
        width="400px">
    <p>Ini merupakan paragraf kedua dan ditetapkan setelah elemen gambar. Maka paragraf ini seharusnya menerapkan rule
        dengan menampilkan teks berwarna hijau.</p>
    <p>Ini merupakan paragraf ketiga. Letaknya memang setelah elemen gambar, namun tidak diletakkan persis setelahnya,
        sehingga rule tidak akan diterapkan pada elemen ini.</p>

    <h2>INI ADALAH GENERAL SIBLING SELECTOR</h2>
    <p>Ini merupakan paragraf pertama. Rule styling tidak akan diterapkan pada elemen paragraf ini.</p>
    <img src="https://d17ivq9b7rppb3.cloudfront.net/original/commons/dicoding-logo-full.png" alt="Dicoding logo" " alt="
        Dicoding logo" width="400px">
    <p>Ini merupakan paragraf kedua dan ditetapkan setelah elemen gambar. Maka paragraf ini menerapkan rule dengan
        menampilkan teks berwarna hijau.</p>
    <div>
        <p>Ini merupakan paragraf ketiga, letaknya setelah elemen gambar, namun paragraf ini dibungkus di dalam div
            sehingga paragraf ini tidak akan menerapkan rule styling karena tidak memiliki induk yang sama.</p>
    </div>
    <p>Ini merupakan paragraf empat. Letaknya memang setelah elemen gambar dan memiliki induk yang sama seperti elemen
        gambar, sehingga elemen ini akan menerapkan rule dengan menampilkan teks berwarna hijau.</p>

    <h2>INI ADALAH CHILD SELECTOR</h2>
    <div>
        <p>Paragraf pertama. di dalam div.</p>
        <p>Paragraf kedua. di dalam div.</p>
        <section>
            <p>Paragraf ketiga. di dalam div namun bukan sebagai anak elemen secara langsung.</p>
        </section>
        <p>Paragraf keempat. di dalam div.</p>
    </div>
    <p>Paragraf kelima. di luar div.</p>
    <p>Paragraf keenam. di luar div.</p>

    <h2>INI ADALAH DESCENDANT SELECTOR(SPACE)</h2>
    <div>
        <p>Paragraf pertama. di dalam div.</p>
        <p>Paragraf kedua. di dalam div.</p>
        <section>
            <p>Paragraf ketiga. di dalam div walaupun bukan sebagai anak elemen secara langsung, namun termasuk dalam
                turunannya.</p>
        </section>
        <p>Paragraf keempat. di dalam div.</p>
    </div>
    <p>Paragraf kelima. di luar div.</p>
    <p>Paragraf keenam. di luar div.</p>

</body>

</html>